VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.sanbox.com
VUE_APP_DOMAIN_STAG=stag.sanbox.com
VUE_APP_DOMAIN_PROD=sanbox.com
VUE_APP_NAME=sandbox
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
